<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceIDSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-26-KLl">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bjb-oX-5hz"/>
                                </constraints>
                                <state key="normal" title="canEvaluatePolicy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="canEvaluatePolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWh-sp-TJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-eP-nJx">
                                <rect key="frame" x="20" y="388.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LFY-cK-8yq"/>
                                </constraints>
                                <state key="normal" title="evaluatePolicy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evaluatePolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MO5-rF-1J6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eQ-26-KLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0hW-AR-syV"/>
                            <constraint firstItem="xn0-eP-nJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7eJ-Qu-jPl"/>
                            <constraint firstItem="6eQ-26-KLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dpf-fk-HXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xn0-eP-nJx" secondAttribute="trailing" constant="20" id="KFs-cu-h4F"/>
                            <constraint firstItem="xn0-eP-nJx" firstAttribute="top" secondItem="6eQ-26-KLl" secondAttribute="bottom" constant="30" id="UaD-LW-T5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eQ-26-KLl" secondAttribute="trailing" constant="20" id="aPd-Bf-rkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canEvaluatePolicyButton" destination="6eQ-26-KLl" id="zt0-p1-WAg"/>
                        <outlet property="evaluatePolicyButton" destination="xn0-eP-nJx" id="ayA-Ol-wMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
